@import './scss/variables';

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'BYUI Open Sans', 'Open Sans', 'Lucida Sans Unicode',
        'Lucida Grande', Verdana, sans-serif;
    font-size: 15px;
    display: grid;
    // grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    width: 100vw;
    height: 100vh;
    grid-gap: 2em;
}
header {
    grid-column: span 2;
    width: 100%;
    height: 150px;
    color: $header--primary--color;
    background-color: $header--background--color;
    display: grid;
    grid-template: 60px 1fr / 4em 1fr max-content;
    grid-template-areas:
        'logo navs buttons'
        'title title title';
}

.nav--links {
    list-style-type: none;
    display: inline-block;
    font-size: 1em;
    margin: 0.5em;
}
.header--nav {
    padding: 1rem;
    grid-area: navs;
    display: none;
}
.header--nav ul {
    // margin: 0;
    padding: 0;
}
.nav--links i {
    margin-left: 0.5em;
}
.nav--links a {
    text-decoration: none;
    color: $header--primary--color;
}
.header--buttons {
    grid-area: buttons;
    // border: none;
    margin: 15px;
}
.header--buttons a,
.header--buttons button {
    padding: 1em;
}
.bars--button {
    // display: none;
    background-color: transparent;
    border: 1px solid inherit;
    cursor: pointer;
    color: inherit;
    padding: 0.2em;
    border-radius: 5px;
}
.header--bottom {
    display: flex;
    // justify-content: flex-end;
    background-color: #ececec;
    grid-area: title;
    color: #525352;
    align-items: center;
    justify-content: end;
}
.header--title {
    // text-align: right;
    width: calc(100% - 80px);
    font-size: 20px;
    font-weight: 300;
}
.header--logo {
    background: url('./asset/byui-blackbox.jpg') no-repeat;
    background-size: contain;
    height: 100%;
    grid-area: logo;
}

/* Main Content Section */
main {
}

.banner--section {
    width: 100%;
    grid-column: span 2;
    // grid-area: banner;
    display: grid;
    grid-template-areas: 1fr /1fr;
    row-gap: 2rem;
}
.section--card--title {
    display: flex;
    justify-content: space-between;
}
.banner--title {
    background: #020202;
    display: flex;
    flex-direction: column;
    // text-align: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    align-items: center;
}
.banner--image {
    // margin-top: 1rem;
}
.banner--image img {
    width: 100%;
}
.covid--info--button {
    background: $header--background--color;
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.section--cards {
}
.section--card {
    border: 1px solid #b4b3b5;
    width: 100%;
}
.section--card p {
    margin: 0;
    padding: 8px;
}
@media screen and (max-width: 575px) {
    .section--card img {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    body {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'banner banner aside'
            'banner banner aside'
            'blog blog blog'
            'footer footer footer';
        // padding: 4rem;
    }
    header {
        grid-column: span 3;
    }
    .banner--section {
        width: 100%;
        grid-area: banner;
        // grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            'banner-title banner-title banner-title'
            'banner-image banner-image banner-image'
            'banner-image banner-image banner-image'
            'section-card1 section-card2 section-card3';
        gap: 3rem;
    }
    .banner--title {
        width: 100%;
        grid-area: banner-title;
    }
    .banner--image {
        grid-area: banner-image;
    }
    .banner--title {
        grid-area: banner-title;
    }
    .card1 {
        grid-area: section-card1;
    }
    .card2 {
        grid-area: section-card2;
    }
    .card3 {
        grid-area: section-card3;
    }

    aside {
        width: 100%;
        grid-area: aside;
    }
}
